<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COREST</title>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="community.css" />
  </head>
  <body>
    <nav class="br-lg display-f p-1">
      <img src="Assets/Corest-white.png" alt="" id="logo" class="pl-1" />
      <ul class="text-white display-f row">
        <li>
          <a href="index.html" class="text-hover-primary-light-3">Home</a>
        </li>
        <li>
          <a href="scholarship.html" class="text-hover-primary-light-3"
            >Scholarships</a
          >
        </li>
        <li><a href="#" class="text-hover-primary-light-3">Community</a></li>
        <li>
          <a href="#resources" class="text-hover-primary-light-3">Resources</a>
        </li>
      </ul>
      <span class="text-white" id="name"></span>
      <img src="Assets/man.png" alt="" id="profile" />
    </nav>
    <div class="filler"></div>
    <div class="row-2">
      <div class="left-comm">
        <div class="top-banner">
          <img src="Assets/man.png" alt="" />
        </div>
        <h3>Keshav Aneja</h3>
        <p>Graphic Designer | UI/UX Designer | Frontend Web Developer</p>
        <button class="btn-primary mb-1 mt-1">Your Stars: <em>21⭐</em></button>
        <button class="btn-primary">Your Views: <em>756</em></button>
      </div>
      <div class="center-comm"></div>
      <div class="right-comm">
        <br />
        <h3>Upcoming Events</h3>
        <button class="btn-primary">Event 1</button>
        <button class="btn-primary">Event 2</button>
        <button class="btn-primary">Event 3</button>
        <button class="btn-primary">Event 4</button>
        <button class="btn-primary">Event 5</button>
      </div>
    </div>
  </body>
</html>
