<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COREST</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <div class="hero">
      <nav class="br-lg display-f p-1">
        <img src="Assets/Corest-white.png" alt="" id="logo" class="pl-1" />
        <ul class="text-white display-f row">
          <li><a href="#" class="text-hover-primary-light-3">Home</a></li>
          <li>
            <a href="#" class="text-hover-primary-light-3">Scholarships</a>
          </li>
          <li><a href="#" class="text-hover-primary-light-3">Community</a></li>
          <li><a href="#" class="text-hover-primary-light-3">Resources</a></li>
        </ul>
        <img src="Assets/man.png" alt="" id="profile" />
      </nav>
      <div class="main">
        <section class="container display-f">
          <div class="left">
            <p class="text-secondary-light-5">
              Embrace the possibilities, Limitless opportunities
            </p>
            <h1 class="text-white">Learn Show<br />Connect And<br />Grow</h1>
            <button class="btn-secondary text-white p-3">Explore Now!</button>
          </div>
          <div class="right">
            <img src="Assets/Cover-Front-2.png" alt="" id="3D-char" />
          </div>
        </section>
      </div>
      <section class="features">
        <div class="container">
          <h1 class="text-white pt-3">
            Start your <span class="text-yellow">Skill</span> Journey
          </h1>
          <div class="components">
            <img src="Assets/Scholar-card.png" alt="" class="card" />
            <img src="Assets/Events.png" alt="" class="card" />
            <img src="Assets/Resources-card.png" alt="" class="card" />
          </div>
        </div>
      </section>
      <section class="resources">
        <div class="container"></div>
      </section>
      <div class="footer"></div>
    </div>
  </body>
</html>
